[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=VNDB Quotes
Author=UnpronounceableSA
Information=Pulls random quotes from VNDB
Version=1.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
fontName=Calibri
textSize=10
colorText=255,255,255,205
Width=400
Height=75
;Automatically fetch a new quote every x seconds
Refresh=3600

[MeterBackground]
Meter=Image
W=#Width#
H=#Height#
SolidColor=20,20,64,200

[MeasureVNDB]
Measure=WebParser
URL=https://vndb.org
UpdateRate=#Refresh#
RegExp=(?siU)<div id="footer">"<a href="/(v\d+)" style="text-decoration: none">(.*)</a>&quot;<br />
FinishAction=[!SetOption MeasureVNDBTitle URL "[*&MeasureVNDBTitleURL*]"][!CommandMeasure MeasureVNDBTitle "Update"]

[MeasureVNDBTitleURL]
Measure=WebParser
URL=https://vndb.org/[MeasureVNDB]
StringIndex=1
Debug=1
DynamicVariables=1

[MeasureVNDBTitle]
Measure=WebParser
RegExp=<title>(.*) \| vndb</title>
StringIndex=1
DynamicVariables=1
DecodeCharacterReference=2
StringIndex2=1

[MeasureVNDBQuote]
Measure=WebParser
URL=[MeasureVNDB]
StringIndex=2
DecodeCharacterReference=2

[StyleText]
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
W=#Width#
AntiAlias=1

[MeterQuote]
Meter=String
MeterStyle=StyleText
Padding=5,5,5,0
MeasureName=MeasureVNDBQuote
LeftMouseUpAction=[MeasureVNDBTitleURL]
ClipString=2

[MeterTitle]
Meter=String
MeterStyle=StyleText
Y=5R
Padding=5,0,5,0
MeasureName=MeasureVNDBTitle
Text=-- %1
LeftMouseUpAction=[MeasureVNDBTitleURL]
